import pdb

matrix = [[1,1,1],
         [1,0,1],
         [1,1,1]]

rows, cols = len(matrix), len(matrix[0])
rowZero = False

for r in range(rows):
    for c in range(cols):

        if matrix[r][c] == 0:
            matrix[0][c] = 0
            if r > 0:
                matrix[r][0] = 0
            else:
                rowZero = True
pdb.set_trace()
for i in range(rows):
    for j in range(cols):
        print(matrix[i][j], end = " ")
    print()
pdb.set_trace()

for r in range(1, rows):
    for c in range(1, cols):
        if matrix[0][c] == 0 or matrix[r][0] == 0:
            matrix[r][c] = 0

pdb.set_trace()
for i in range(rows):
    for j in range(cols):
        print(matrix[i][j], end = " ")
    print()
pdb.set_trace()

if matrix[0][0] == 0:
    for r in range(rows):
        matrix[r][0] = 0

if rowZero:
    for c in range(cols):
        matrix[0][c] = 0


for i in range(rows):
    for j in range(cols):
        print(matrix[i][j], end = " ")
    print()